# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || cmake_object_order_depends_target_glfw
build CMakeFiles\lab5.dir\src\1_render_to_texture\render_to_texture_scene.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\src\1_render_to_texture\render_to_texture_scene.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\src\1_render_to_texture
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\src\2_grayscale_scene\grayscale_scene.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\src\2_grayscale_scene\grayscale_scene.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\src\2_grayscale_scene
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\src\3_blurred_scene\blurred_scene.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\src\3_blurred_scene\blurred_scene.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\src\3_blurred_scene
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\src\4_smoke\smoke_scene.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\src\4_smoke\smoke_scene.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\src\4_smoke
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\src\5_depth_scene\depth_scene.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\src\5_depth_scene\depth_scene.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\src\5_depth_scene
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\src\enemy.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\src\enemy.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\src\gameScene.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\src\gameScene.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\src\main.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\src\main.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\common\application.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\common\application.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\common\mesh\mesh_utils.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\common\mesh\mesh_utils.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\common\mesh
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\common\scene.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\common\scene.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\common\textures\texture_utils.cpp.obj: CXX_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\common\textures\texture_utils.cpp || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\common\textures
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb
build CMakeFiles\lab5.dir\vendor\glad\src\glad.c.obj: C_COMPILER__lab5 D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glad\src\glad.c || cmake_object_order_depends_target_lab5
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR="\"D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model\""
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\src" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\common" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glad\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\include" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glm" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\stb" -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\tinyobjloader"
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\vendor\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5\lab5.pdb

# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5\lab5.exe

build lab5\lab5.exe: CXX_EXECUTABLE_LINKER__lab5 CMakeFiles\lab5.dir\src\1_render_to_texture\render_to_texture_scene.cpp.obj CMakeFiles\lab5.dir\src\2_grayscale_scene\grayscale_scene.cpp.obj CMakeFiles\lab5.dir\src\3_blurred_scene\blurred_scene.cpp.obj CMakeFiles\lab5.dir\src\4_smoke\smoke_scene.cpp.obj CMakeFiles\lab5.dir\src\5_depth_scene\depth_scene.cpp.obj CMakeFiles\lab5.dir\src\enemy.cpp.obj CMakeFiles\lab5.dir\src\gameScene.cpp.obj CMakeFiles\lab5.dir\src\main.cpp.obj CMakeFiles\lab5.dir\common\application.cpp.obj CMakeFiles\lab5.dir\common\mesh\mesh_utils.cpp.obj CMakeFiles\lab5.dir\common\scene.cpp.obj CMakeFiles\lab5.dir\common\textures\texture_utils.cpp.obj CMakeFiles\lab5.dir\vendor\glad\src\glad.c.obj | vendor\glfw\src\glfw3.lib || vendor\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\glfw\src\glfw3.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_FILE = lab5\lab5.exe
  TARGET_IMPLIB = lab5.lib
  TARGET_PDB = lab5\lab5.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\CMakeBuilds\5f0e1c27-e49e-9230-8015-933548addd0e\build\x64-Debug (default)" && "D:\Programs\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\CMakeBuilds\5f0e1c27-e49e-9230-8015-933548addd0e\build\x64-Debug (default)" && "D:\Programs\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -H"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model" -B"C:\Users\Ahmed\CMakeBuilds\5f0e1c27-e49e-9230-8015-933548addd0e\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\CMakeBuilds\5f0e1c27-e49e-9230-8015-933548addd0e\build\x64-Debug (default)\vendor\glfw" && "D:\Programs\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build vendor\glfw\edit_cache: phony vendor\glfw\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\CMakeBuilds\5f0e1c27-e49e-9230-8015-933548addd0e\build\x64-Debug (default)\vendor\glfw" && "D:\Programs\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -H"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model" -B"C:\Users\Ahmed\CMakeBuilds\5f0e1c27-e49e-9230-8015-933548addd0e\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build vendor\glfw\rebuild_cache: phony vendor\glfw\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programs/Microsoft Visual Studio/Projects/Graphics_College/model/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\CMakeBuilds\5f0e1c27-e49e-9230-8015-933548addd0e\build\x64-Debug (default)\vendor\glfw\src" && "D:\Programs\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -H"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model" -B"C:\Users\Ahmed\CMakeBuilds\5f0e1c27-e49e-9230-8015-933548addd0e\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build vendor\glfw\src\rebuild_cache: phony vendor\glfw\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony
build vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
build vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Programs\Microsoft Visual Studio\Projects\Graphics_College\model\vendor\glfw\src" -Ivendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\glfw3.lib

build vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\glfw3.lib
  TARGET_PDB = vendor\glfw\src\glfw3.pdb

#############################################
# Utility command for edit_cache

build vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmed\CMakeBuilds\5f0e1c27-e49e-9230-8015-933548addd0e\build\x64-Debug (default)\vendor\glfw\src" && "D:\Programs\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build vendor\glfw\src\edit_cache: phony vendor\glfw\src\CMakeFiles\edit_cache.util
# =============================================================================
# Target aliases.

build glfw: phony vendor\glfw\src\glfw3.lib
build glfw3.lib: phony vendor\glfw\src\glfw3.lib
build lab5: phony lab5\lab5.exe
build lab5.exe: phony lab5\lab5.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Ahmed/CMakeBuilds/5f0e1c27-e49e-9230-8015-933548addd0e/build/x64-Debug (default)/vendor/glfw

build  vendor\glfw\all: phony vendor\glfw\src\all
# =============================================================================

#############################################
# Folder: C:/Users/Ahmed/CMakeBuilds/5f0e1c27-e49e-9230-8015-933548addd0e/build/x64-Debug (default)/vendor/glfw/src

build  vendor\glfw\src\all: phony glfw
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lab5\lab5.exe vendor\glfw\src\glfw3.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CheckIncludeFile.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CheckLibraryExists.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CheckSymbolExists.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindPackageMessage.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindThreads.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\WriteBasicConfigVersionFile.cmake D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\CMakeLists.txt D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\CMakeLists.txt D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\CMakeLists.txt D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\glfw3.pc.in D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\glfw3Config.cmake.in D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\glfw_config.h.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCXXInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CheckIncludeFile.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CheckLibraryExists.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CheckSymbolExists.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindPackageMessage.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\FindThreads.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake D$:\Programs\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\WriteBasicConfigVersionFile.cmake D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\CMakeLists.txt D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\CMakeLists.txt D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\CMakeLists.txt D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\glfw3.pc.in D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\glfw3Config.cmake.in D$:\Programs\Microsoft$ Visual$ Studio\Projects\Graphics_College\model\vendor\glfw\src\glfw_config.h.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
